<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomappbar.BottomAppBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:backgroundTint="#067573"
    android:id="@+id/navbar"
    tools:ignore="BottomAppBar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/ic_lists"
                    android:id="@+id/navbar_listsbtn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginLeft="33dp"
                    android:textStyle="bold"
                    android:text="@string/Lists"
                    android:id="@+id/navbar_listsTxt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/ic_inspiration"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="50dp"
                    android:id="@+id/navbar_inspbtn"
                    android:layout_marginEnd="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/inspiration"
                    android:textStyle="bold"
                    android:id="@+id/navbar_inspTxt"/>
            </LinearLayout>
        </RelativeLayout>
</com.google.android.material.bottomappbar.BottomAppBar>